<?xml version="1.0" encoding="UTF-8"?>
	
<?import javafx.scene.Group?>
<?import javafx.scene.PointLight?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.PhongMaterial?>
<?import javafx.scene.shape.Box?>
<?import javafx.scene.shape.Cylinder?>
<?import javafx.scene.shape.MeshView?>
<?import javafx.scene.shape.TriangleMesh?>
<?import javafx.scene.transform.Translate?>
<?import javafx.scene.shape.Polygon?>
<?import java.lang.Double?>
<?import javafx.scene.paint.Material?>
<?import javafx.scene.transform.Rotate?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.transform.Scale?>

<Group xmlns:fx="http://javafx.com/fxml">

	<fx:define>

	</fx:define>

	<children>
		
		<MeshView cullFace="NONE">
			<material>
				<PhongMaterial>
					<diffuseMap>
						<Image url="@tree.png" />
					</diffuseMap>
				</PhongMaterial>
			</material>
			<mesh>
				<TriangleMesh>
					<points>
						-5  0  0
						 5  0  0
						 5  14 0
						 30 14 0
						 30 50 0
						-30 50 0
						-30 14 0
						-5  14 0						 
					</points>
					<texCoords>
						0.44 0.00
						0.55 0.00				
						0.55 0.18
						1.00 0.18
						1.00 1.00
						0.00 1.00
						0.00 0.18
						0.44 0.18
					</texCoords>
					<faces>
						0 0 1 1 7 7
						1 1 2 2 7 7
						6 6 3 3 4 4
						6 6 4 4 5 5
					</faces>
				</TriangleMesh>				
			</mesh>
			<transforms>
				<Rotate pivotX="0" pivotY="0" pivotZ="0" angle="180">
					<axis>
						<Point3D x="1" y="0" z="0"/>
					</axis>
				</Rotate>
				<Rotate pivotX="0" pivotY="0" pivotZ="0" angle="180">
					<axis>
						<Point3D x="0" y="1" z="0"/>
					</axis>
				</Rotate>
			</transforms>
		</MeshView>
		
		<MeshView cullFace="NONE">
			<material>
				<PhongMaterial>
					<diffuseMap>
						<Image url="@tree.png" />
					</diffuseMap>
				</PhongMaterial>
			</material>
			<mesh>
				<TriangleMesh>
					<points>
						-5  0  0
						 5  0  0
						 5  14 0
						 30 14 0
						 30 50 0
						-30 50 0
						-30 14 0
						-5  14 0						 
					</points>
					<texCoords>
						0.44 0.00
						0.55 0.00				
						0.55 0.18
						1.00 0.18
						1.00 1.00
						0.00 1.00
						0.00 0.18
						0.44 0.18
					</texCoords>
					<faces>
						0 0 1 1 7 7
						1 1 2 2 7 7
						6 6 3 3 4 4
						6 6 4 4 5 5
					</faces>
				</TriangleMesh>				
			</mesh>
			<transforms>
				<Rotate pivotX="0" pivotY="0" pivotZ="0" angle="180">
					<axis>
						<Point3D x="1" y="0" z="0"/>
					</axis>
				</Rotate>
				<Rotate pivotX="0" pivotY="0" pivotZ="0" angle="45">
					<axis>
						<Point3D x="0" y="1" z="0"/>
					</axis>
				</Rotate>
			</transforms>
		</MeshView>
		
		<MeshView cullFace="NONE">
			<material>
				<PhongMaterial>
					<diffuseMap>
						<Image url="@tree.png" />
					</diffuseMap>
				</PhongMaterial>
			</material>
			<mesh>
				<TriangleMesh>
					<points>
						-5  0  0
						 5  0  0
						 5  14 0
						 30 14 0
						 30 50 0
						-30 50 0
						-30 14 0
						-5  14 0						 
					</points>
					<texCoords>
						0.44 0.00
						0.55 0.00				
						0.55 0.18
						1.00 0.18
						1.00 1.00
						0.00 1.00
						0.00 0.18
						0.44 0.18
					</texCoords>
					<faces>
						0 0 1 1 7 7
						1 1 2 2 7 7
						6 6 3 3 4 4
						6 6 4 4 5 5
					</faces>
				</TriangleMesh>				
			</mesh>
			<transforms>
				<Rotate pivotX="0" pivotY="0" pivotZ="0" angle="180">
					<axis>
						<Point3D x="1" y="0" z="0"/>
					</axis>
				</Rotate>
				<Rotate pivotX="0" pivotY="0" pivotZ="0" angle="135">
					<axis>
						<Point3D x="0" y="1" z="0"/>
					</axis>
				</Rotate>
			</transforms>
		</MeshView>

	</children>
</Group>

